* {
  margin: 0;
  padding: 0;

  body {
    display: grid;
    grid-template-columns: 1em auto 1em;
    grid-template-rows: 3em auto 1em;

  }

  main {
    grid-column-start: 2;

  }

  nav {

    grid-column-start: 1;
    grid-column-end: -1;
    height: 50px;
    background: rgb(0, 0, 0);

    h1 {
      a {
        color: #fff;
        text-decoration: none;

      }

      padding-top: .5em;
      position: absolute;
      width: 200px;
      left: 5%;
      text-transform: uppercase;
    }

    ul {
      float: right;
      margin-right: 25px;
      list-style: none;

      li {
        display: inline-block;
        line-height: 50px;
        margin: 0 15px;

        a {
          position: relative;
          padding: 5px 0;
          color: #fff;
          font-size: 18px;
          text-decoration: none;
        }
      }
    }

    label #sign-one,
    label #sign-two {
      font-size: 30px;
      color: #fff;
      float: right;
      line-height: 50px;
      margin-right: 30px;
      cursor: pointer;
      display: none;
    }

    #res-menu {
      display: none;
    }

  }

  h2 {
    text-align: center;
    font-size: 1.5em;
    margin: 1em;
    grid-column-start: 1;
    grid-column-end: -2;
  }

  h3 {
    text-align: center;
    font-size: 1em;
    grid-column-start: 1;
    grid-column-end: -2;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  article {
    margin-bottom: 1em;
    background-color: #f8f8f8;
    padding: 1em;
    box-shadow: 0 0 7px #a3a3a3;
    width: 20em;
    justify-self: center;

    img {
      display: block;
      margin: auto;
      width: 13em;
      height: 8em;
    }

    h2 {
      text-align: center;
      border: .01em solid black;
    }

    p:nth-of-type(1) {
      text-align: center;
      font-weight: bold;
    }

    p:nth-of-type(2) {
      text-align: center;
    }

    a {
      text-decoration: underline;
      color: black;
      padding-bottom: .5em;
      text-align: center;
    }

    a,
    button {
      display: block;
      margin: auto;
      width: 50%;
      cursor: pointer;
    }
  }

  @media (max-width: 768px) {

    nav {
      label #sign-one {
        display: block;
        top: 0;
        right: 0;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 200vh;
        background: crimson;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: ease-out .7s;
        z-index: 10;

        li {
          display: block;
          margin: 40px 0;
          line-height: 30px;

          a {
            font-size: 20px;
          }
        }
      }
    }

    #res-menu:checked~ul {
      left: 0;
    }

    #res-menu:checked~label #sign-one {
      display: none;

    }

    #res-menu:checked~label #sign-two {
      display: block;

    }

    main {
      display: block;

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
    }

  }

}